# Propuedades para uso en login por ValidarusuarioAction

#aun q existen estas etiquetas en otro archivo de propeties, al usarse en la clase ValidarUsuarioAction se deben declarar 
form.usuario: Usuario
form.password: Password

bienvenido.titulo= Bienvenido
bienvenido.mensaje= Usuario correcto
bienvenido.regresar= Regresar